<!DOCTYPE html>

<head>
    <title>www.foodies.com</title>

    <style>
        body {
            font-family: Consolas;
            background-image: url('img/background pages-01.png');
            height: 100%;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }


        h1 {
            font-family: Consolas;
        }

        h1 {
            font-family: Beauty;
            font-weight: 100;
            font-size: 150px;
            color: darkcyan;
            position: center;
        }

        .navbar {
            padding: 65px;
        }
    </style>

</head>

<body>
    <center><h1>Contact</h1></center>
    <center>
        <br />Champ de Mars, 5 Avenue Anatole France, 75007 Paris, France
        <br />
    </center><center>1-800-FOODIES</center>

</body>


<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col">
                    <nav class="navbar">
                        <a href="index.html">Home</a>
                        <a href="Recipes.html">Recipes</a>
                        <a href="aboutus.html">About Us</a>
                        <a href="contact.html">Contact</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>
</body>