<!DOCTYPE html>

<head>
    <title>www.foodies.com</title>
    <link href="https://www.freepik.com/free-vector/abstract-hand-drawn-recipes-youtube-channel-art_13109020.htm#page=1&query=food&position=32">

    <style>
        body {
            font-family: Consolas;
            background-image: url('img/designwebsite-01-01.png');
            height: 100%;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        h1 {
            font-family: Arial;
            font-size: 20px;
        }

        h1 {
            font-family: Beauty;
            font-weight: 100;
            font-size: 300px;
            color: darkcyan;
            position: center;
            
        }
        
        
        .navbar {
            padding: 65px;
        }
    </style>
       
</head>

<body>
    <center><h1>Foodies</h1></center>
    
</body>

    
  <body>
      <header>
          <div class="container">
              <div class="row">
                  <div class="col">
                      <nav class="navbar">
                          <a href="#">Home</a>
                          <a href="Recipes.html">Recipes</a>
                          <a href="aboutus.html">About Us</a>
                          <a href="contact.html">Contact</a>
                      </nav>
                  </div>
              </div>
          </div>
      </header>
      </body>


 
