<!DOCTYPE html>

<head>
    <title>www.foodies.com</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.3.2/chart.js"></script>

    <style>
        body {
            font-family: 'Monotype Corsiva';
            font-size: 30px;
            background-image: url('img/background pages-01.png');
            height: 100%;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }


        h1 {
            font-family: Arial;
            font-size: 20px;
        }

        h1 {
            font-family: Beauty;
            font-weight: 100;
            font-size: 150px;
            color: darkcyan;
            position: center;
        }

        .navbar {
            padding: 65px;
        }
    </style>

</head>

<body>
    <center><h1>Recipes</h1></center>
    <center>
        <p>
            In this section you will be able to find our many recipes
            curated by our expert chefs!
        </p>
    </center>
    <center>
        <p>
            Our recipes meet many different palates as well as meeting many dietary restrictions including:
            <ol>
                <li>Gluten Allergies
                <li>Lactose Intolerance
                <li>Diabetic Restrictions
                <li> Vegetarian/Vegan
                <li>Kosher
                <li>Halal
            </ol>
        </p>
        <h3>Nutrition Information</h3>

        <canvas id="pie-chart" style="position: relative; height:1vh; width:1vw"></canvas>

        <script>
            new Chart(document.getElementById("pie-chart"), {
                type: 'pie',
                data: {
                    labels: ["Fat", "Carbohydrates", "Protien"],
                    datasets: [{
                        label: "Calories",
                        backgroundColor: ["#3e95cd", "#8e5ea2", "#3cba9f"],
                        data: [200, 500, 300]
                    }]
                },
                options: {
                    title: {
                        display: true,
                        text: 'Predicted world population (millions) in 2050'
                    }
                }
            });
        </script>
    </center>
</body>


<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col">
                    <nav class="navbar">
                        <a href="index.html">Home</a>
                        <a href="Recipes.html">Recipes</a>
                        <a href="aboutus.html">About Us</a>
                        <a href="contact.html">Contact</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>
</body>

